<html>
  <head>
    <title>Basic Scene with Environment - A-Frame</title>
    <meta name="description" content="Basic Scene with Environment - A-Frame">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
  </head>
  <body>

    <a-scene>

      <a-assets>
         <a-asset-item id="cell-obj" src="plantcell.obj"></a-asset-item>
          <a-asset-item id="cell-mtl" src="cell.mtl"></a-asset-item>
      </a-assets>

      <a-entity obj-model="obj: #cell-obj; mtl: #cell-mtl" rotation="-90 160.0 0" position= " 0 1.511 -16.5" scale="0.1
     0.1 0.1"> </a-entity>

     <a-text value="Hello, I'm a plant cell!" position="5.110 4.955 -7.56" rotation="0 0 0" scale="2.0 2.0 2.0 " color="white"></a-text>

      <a-plane color="green" height="100" width="100" rotation="-90 0 0"></a-plane>

      <a-text value="Nucleus" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Cell membrane" position="" rotation="" scale="" color=""></a-text>    

     <a-text value="Cell wall" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Mitochondria" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Rough ER" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Smooth ER" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Golgi body" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Ribosome" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Lysosome" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Cytoplasm" position="" rotation="" scale="" color=""></a-text>

     <a-text value="Chloroplast" position="" rotation="" scale="" color=""></a-text>
     <a-text value="Vacuole" position="" rotation="" scale="" color=""></a-text>



     
    </a-scene>
  </body> 
</html>